<a href="https://colab.research.google.com/github/mahi-ma/Dynamic_table/blob/master/titanic1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from tensorflow.python.client import device_lib
device_lib.list_local_devices()

[name: "/device:CPU:0"
 device_type: "CPU"
 memory_limit: 268435456
 locality {
 }
 incarnation: 13851464702256483561, name: "/device:XLA_CPU:0"
 device_type: "XLA_CPU"
 memory_limit: 17179869184
 locality {
 }
 incarnation: 11239682885736114814
 physical_device_desc: "device: XLA_CPU device", name: "/device:XLA_GPU:0"
 device_type: "XLA_GPU"
 memory_limit: 17179869184
 locality {
 }
 incarnation: 17645078580013987291
 physical_device_desc: "device: XLA_GPU device", name: "/device:GPU:0"
 device_type: "GPU"
 memory_limit: 14773796864
 locality {
   bus_id: 1
   links {
   }
 }
 incarnation: 9796861565508951641
 physical_device_desc: "device: 0, name: Tesla T4, pci bus id: 0000:00:04.0, compute capability: 7.5"]

In [0]:
from google.colab import files
import pandas as pd

In [6]:
uploaded = files.upload()

Saving train.csv to train.csv

In [0]:
train_X = pd.read_csv('train.csv')

In [8]:
train_X

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
0              1         0       3  ...    7.2500          NaN         S
1              2         1       1  ...   71.2833          C85         C
2              3         1       3  ...    7.9250          NaN         S
3              4         1       1  ...   53.1000         C123         S
4              5         0       3  ...    8.0500          NaN         S
5              6         0       3  ...    8.4583          NaN         Q
6              7         0       1  ...   51.8625          E46         S
7              8         0       3  ...   21.0750          NaN         S
8              9         1       3  ...   11.1333          NaN         S
9             10         1       2  ...   30.0708          NaN         C
10            11         1       3  ...   16.7000           G6         S
11            12         1       1  ...   26.5500         C103         S
12            13         0       3  ...    8.0500          NaN         S
13            14         0       3  ...   31.2750          NaN         S
14            15         0       3  ...    7.8542          NaN         S
15            16         1       2  ...   16.0000          NaN         S
16            17         0       3  ...   29.1250          NaN         Q
17            18         1       2  ...   13.0000          NaN         S
18            19         0       3  ...   18.0000          NaN         S
19            20         1       3  ...    7.2250          NaN         C
20            21         0       2  ...   26.0000          NaN         S
21            22         1       2  ...   13.0000          D56         S
22            23         1       3  ...    8.0292          NaN         Q
23            24         1       1  ...   35.5000           A6         S
24            25         0       3  ...   21.0750          NaN         S
25            26         1       3  ...   31.3875          NaN         S
26            27         0       3  ...    7.2250          NaN         C
27            28         0       1  ...  263.0000  C23 C25 C27         S
28            29         1       3  ...    7.8792          NaN         Q
29            30         0       3  ...    7.8958          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
861          862         0       2  ...   11.5000          NaN         S
862          863         1       1  ...   25.9292          D17         S
863          864         0       3  ...   69.5500          NaN         S
864          865         0       2  ...   13.0000          NaN         S
865          866         1       2  ...   13.0000          NaN         S
866          867         1       2  ...   13.8583          NaN         C
867          868         0       1  ...   50.4958          A24         S
868          869         0       3  ...    9.5000          NaN         S
869          870         1       3  ...   11.1333          NaN         S
870          871         0       3  ...    7.8958          NaN         S
871          872         1       1  ...   52.5542          D35         S
872          873         0       1  ...    5.0000  B51 B53 B55         S
873          874         0       3  ...    9.0000          NaN         S
874          875         1       2  ...   24.0000          NaN         C
875          876         1       3  ...    7.2250          NaN         C
876          877         0       3  ...    9.8458          NaN         S
877          878         0       3  ...    7.8958          NaN         S
878          879         0       3  ...    7.8958          NaN         S
879          880         1       1  ...   83.1583          C50         C
880          881         1       2  ...   26.0000          NaN         S
881          882         0       3  ...    7.8958          NaN         S
882          883         0       3  ...   10.5167          NaN         S
883          884         0       2  ...   10.5000          NaN         S
884          885         0       3  ...    7.0500          NaN         S
885          886         0       3  ...   29.1250          NaN         Q
886          887         0       2  ...   13.0000          NaN         S
887          888         1       1  ...   30.0000          B42         S
888          889         0       3  ...   23.4500          NaN         S
889          890         1       1  ...   30.0000         C148         C
890          891         0       3  ...    7.7500          NaN         Q

[891 rows x 12 columns]

In [0]:
y = train_X['Survived']

In [0]:
train_X.drop('Survived',1,inplace=True)

In [11]:
train_X

     PassengerId  Pclass  ...        Cabin Embarked
0              1       3  ...          NaN        S
1              2       1  ...          C85        C
2              3       3  ...          NaN        S
3              4       1  ...         C123        S
4              5       3  ...          NaN        S
5              6       3  ...          NaN        Q
6              7       1  ...          E46        S
7              8       3  ...          NaN        S
8              9       3  ...          NaN        S
9             10       2  ...          NaN        C
10            11       3  ...           G6        S
11            12       1  ...         C103        S
12            13       3  ...          NaN        S
13            14       3  ...          NaN        S
14            15       3  ...          NaN        S
15            16       2  ...          NaN        S
16            17       3  ...          NaN        Q
17            18       2  ...          NaN        S
18            19       3  ...          NaN        S
19            20       3  ...          NaN        C
20            21       2  ...          NaN        S
21            22       2  ...          D56        S
22            23       3  ...          NaN        Q
23            24       1  ...           A6        S
24            25       3  ...          NaN        S
25            26       3  ...          NaN        S
26            27       3  ...          NaN        C
27            28       1  ...  C23 C25 C27        S
28            29       3  ...          NaN        Q
29            30       3  ...          NaN        S
..           ...     ...  ...          ...      ...
861          862       2  ...          NaN        S
862          863       1  ...          D17        S
863          864       3  ...          NaN        S
864          865       2  ...          NaN        S
865          866       2  ...          NaN        S
866          867       2  ...          NaN        C
867          868       1  ...          A24        S
868          869       3  ...          NaN        S
869          870       3  ...          NaN        S
870          871       3  ...          NaN        S
871          872       1  ...          D35        S
872          873       1  ...  B51 B53 B55        S
873          874       3  ...          NaN        S
874          875       2  ...          NaN        C
875          876       3  ...          NaN        C
876          877       3  ...          NaN        S
877          878       3  ...          NaN        S
878          879       3  ...          NaN        S
879          880       1  ...          C50        C
880          881       2  ...          NaN        S
881          882       3  ...          NaN        S
882          883       3  ...          NaN        S
883          884       2  ...          NaN        S
884          885       3  ...          NaN        S
885          886       3  ...          NaN        Q
886          887       2  ...          NaN        S
887          888       1  ...          B42        S
888          889       3  ...          NaN        S
889          890       1  ...         C148        C
890          891       3  ...          NaN        Q

[891 rows x 11 columns]

In [0]:
X = train_X

In [30]:
X

     PassengerId  Pclass  ...        Cabin Embarked
0              1       3  ...          NaN        S
1              2       1  ...          C85        C
2              3       3  ...          NaN        S
3              4       1  ...         C123        S
4              5       3  ...          NaN        S
5              6       3  ...          NaN        Q
6              7       1  ...          E46        S
7              8       3  ...          NaN        S
8              9       3  ...          NaN        S
9             10       2  ...          NaN        C
10            11       3  ...           G6        S
11            12       1  ...         C103        S
12            13       3  ...          NaN        S
13            14       3  ...          NaN        S
14            15       3  ...          NaN        S
15            16       2  ...          NaN        S
16            17       3  ...          NaN        Q
17            18       2  ...          NaN        S
18            19       3  ...          NaN        S
19            20       3  ...          NaN        C
20            21       2  ...          NaN        S
21            22       2  ...          D56        S
22            23       3  ...          NaN        Q
23            24       1  ...           A6        S
24            25       3  ...          NaN        S
25            26       3  ...          NaN        S
26            27       3  ...          NaN        C
27            28       1  ...  C23 C25 C27        S
28            29       3  ...          NaN        Q
29            30       3  ...          NaN        S
..           ...     ...  ...          ...      ...
861          862       2  ...          NaN        S
862          863       1  ...          D17        S
863          864       3  ...          NaN        S
864          865       2  ...          NaN        S
865          866       2  ...          NaN        S
866          867       2  ...          NaN        C
867          868       1  ...          A24        S
868          869       3  ...          NaN        S
869          870       3  ...          NaN        S
870          871       3  ...          NaN        S
871          872       1  ...          D35        S
872          873       1  ...  B51 B53 B55        S
873          874       3  ...          NaN        S
874          875       2  ...          NaN        C
875          876       3  ...          NaN        C
876          877       3  ...          NaN        S
877          878       3  ...          NaN        S
878          879       3  ...          NaN        S
879          880       1  ...          C50        C
880          881       2  ...          NaN        S
881          882       3  ...          NaN        S
882          883       3  ...          NaN        S
883          884       2  ...          NaN        S
884          885       3  ...          NaN        S
885          886       3  ...          NaN        Q
886          887       2  ...          NaN        S
887          888       1  ...          B42        S
888          889       3  ...          NaN        S
889          890       1  ...         C148        C
890          891       3  ...          NaN        Q

[891 rows x 11 columns]

In [0]:
features = ['Pclass','Sex','Age','SibSp','Parch']

In [0]:
X = X[features]

In [15]:
X

     Pclass     Sex   Age  SibSp  Parch
0         3    male  22.0      1      0
1         1  female  38.0      1      0
2         3  female  26.0      0      0
3         1  female  35.0      1      0
4         3    male  35.0      0      0
5         3    male   NaN      0      0
6         1    male  54.0      0      0
7         3    male   2.0      3      1
8         3  female  27.0      0      2
9         2  female  14.0      1      0
10        3  female   4.0      1      1
11        1  female  58.0      0      0
12        3    male  20.0      0      0
13        3    male  39.0      1      5
14        3  female  14.0      0      0
15        2  female  55.0      0      0
16        3    male   2.0      4      1
17        2    male   NaN      0      0
18        3  female  31.0      1      0
19        3  female   NaN      0      0
20        2    male  35.0      0      0
21        2    male  34.0      0      0
22        3  female  15.0      0      0
23        1    male  28.0      0      0
24        3  female   8.0      3      1
25        3  female  38.0      1      5
26        3    male   NaN      0      0
27        1    male  19.0      3      2
28        3  female   NaN      0      0
29        3    male   NaN      0      0
..      ...     ...   ...    ...    ...
861       2    male  21.0      1      0
862       1  female  48.0      0      0
863       3  female   NaN      8      2
864       2    male  24.0      0      0
865       2  female  42.0      0      0
866       2  female  27.0      1      0
867       1    male  31.0      0      0
868       3    male   NaN      0      0
869       3    male   4.0      1      1
870       3    male  26.0      0      0
871       1  female  47.0      1      1
872       1    male  33.0      0      0
873       3    male  47.0      0      0
874       2  female  28.0      1      0
875       3  female  15.0      0      0
876       3    male  20.0      0      0
877       3    male  19.0      0      0
878       3    male   NaN      0      0
879       1  female  56.0      0      1
880       2  female  25.0      0      1
881       3    male  33.0      0      0
882       3  female  22.0      0      0
883       2    male  28.0      0      0
884       3    male  25.0      0      0
885       3  female  39.0      0      5
886       2    male  27.0      0      0
887       1  female  19.0      0      0
888       3  female   NaN      1      2
889       1    male  26.0      0      0
890       3    male  32.0      0      0

[891 rows x 5 columns]

In [0]:
from sklearn.preprocessing import LabelEncoder

In [0]:
my_encoder = LabelEncoder()

In [18]:
X['Sex'] = my_encoder.fit_transform(X['Sex'])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [19]:
X

     Pclass  Sex   Age  SibSp  Parch
0         3    1  22.0      1      0
1         1    0  38.0      1      0
2         3    0  26.0      0      0
3         1    0  35.0      1      0
4         3    1  35.0      0      0
5         3    1   NaN      0      0
6         1    1  54.0      0      0
7         3    1   2.0      3      1
8         3    0  27.0      0      2
9         2    0  14.0      1      0
10        3    0   4.0      1      1
11        1    0  58.0      0      0
12        3    1  20.0      0      0
13        3    1  39.0      1      5
14        3    0  14.0      0      0
15        2    0  55.0      0      0
16        3    1   2.0      4      1
17        2    1   NaN      0      0
18        3    0  31.0      1      0
19        3    0   NaN      0      0
20        2    1  35.0      0      0
21        2    1  34.0      0      0
22        3    0  15.0      0      0
23        1    1  28.0      0      0
24        3    0   8.0      3      1
25        3    0  38.0      1      5
26        3    1   NaN      0      0
27        1    1  19.0      3      2
28        3    0   NaN      0      0
29        3    1   NaN      0      0
..      ...  ...   ...    ...    ...
861       2    1  21.0      1      0
862       1    0  48.0      0      0
863       3    0   NaN      8      2
864       2    1  24.0      0      0
865       2    0  42.0      0      0
866       2    0  27.0      1      0
867       1    1  31.0      0      0
868       3    1   NaN      0      0
869       3    1   4.0      1      1
870       3    1  26.0      0      0
871       1    0  47.0      1      1
872       1    1  33.0      0      0
873       3    1  47.0      0      0
874       2    0  28.0      1      0
875       3    0  15.0      0      0
876       3    1  20.0      0      0
877       3    1  19.0      0      0
878       3    1   NaN      0      0
879       1    0  56.0      0      1
880       2    0  25.0      0      1
881       3    1  33.0      0      0
882       3    0  22.0      0      0
883       2    1  28.0      0      0
884       3    1  25.0      0      0
885       3    0  39.0      0      5
886       2    1  27.0      0      0
887       1    0  19.0      0      0
888       3    0   NaN      1      2
889       1    1  26.0      0      0
890       3    1  32.0      0      0

[891 rows x 5 columns]

In [0]:
X = X.fillna(X.mean())

In [21]:
X

     Pclass  Sex        Age  SibSp  Parch
0         3    1  22.000000      1      0
1         1    0  38.000000      1      0
2         3    0  26.000000      0      0
3         1    0  35.000000      1      0
4         3    1  35.000000      0      0
5         3    1  29.699118      0      0
6         1    1  54.000000      0      0
7         3    1   2.000000      3      1
8         3    0  27.000000      0      2
9         2    0  14.000000      1      0
10        3    0   4.000000      1      1
11        1    0  58.000000      0      0
12        3    1  20.000000      0      0
13        3    1  39.000000      1      5
14        3    0  14.000000      0      0
15        2    0  55.000000      0      0
16        3    1   2.000000      4      1
17        2    1  29.699118      0      0
18        3    0  31.000000      1      0
19        3    0  29.699118      0      0
20        2    1  35.000000      0      0
21        2    1  34.000000      0      0
22        3    0  15.000000      0      0
23        1    1  28.000000      0      0
24        3    0   8.000000      3      1
25        3    0  38.000000      1      5
26        3    1  29.699118      0      0
27        1    1  19.000000      3      2
28        3    0  29.699118      0      0
29        3    1  29.699118      0      0
..      ...  ...        ...    ...    ...
861       2    1  21.000000      1      0
862       1    0  48.000000      0      0
863       3    0  29.699118      8      2
864       2    1  24.000000      0      0
865       2    0  42.000000      0      0
866       2    0  27.000000      1      0
867       1    1  31.000000      0      0
868       3    1  29.699118      0      0
869       3    1   4.000000      1      1
870       3    1  26.000000      0      0
871       1    0  47.000000      1      1
872       1    1  33.000000      0      0
873       3    1  47.000000      0      0
874       2    0  28.000000      1      0
875       3    0  15.000000      0      0
876       3    1  20.000000      0      0
877       3    1  19.000000      0      0
878       3    1  29.699118      0      0
879       1    0  56.000000      0      1
880       2    0  25.000000      0      1
881       3    1  33.000000      0      0
882       3    0  22.000000      0      0
883       2    1  28.000000      0      0
884       3    1  25.000000      0      0
885       3    0  39.000000      0      5
886       2    1  27.000000      0      0
887       1    0  19.000000      0      0
888       3    0  29.699118      1      2
889       1    1  26.000000      0      0
890       3    1  32.000000      0      0

[891 rows x 5 columns]

In [0]:
from sklearn.model_selection import train_test_split

In [0]:
X_train,X_valid,y_train,y_valid = train_test_split(X, y, train_size=0.8, test_size=0.2,
                                                      random_state=0)

In [0]:
from sklearn.linear_model import LogisticRegression

In [0]:
model = LogisticRegression()

In [26]:
model.fit(X_train,y_train)

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [0]:
prediction = model.predict(X_valid)

In [0]:
from sklearn.metrics import mean_absolute_error

In [29]:
print(mean_absolute_error(prediction,y_valid))

0.20670391061452514

In [30]:
uploaded = files.upload()

Saving test.csv to test.csv

In [0]:
test_X = pd.read_csv('test.csv')

In [0]:
test_X = test_X[features]

In [33]:
test_X

     Pclass     Sex   Age  SibSp  Parch
0         3    male  34.5      0      0
1         3  female  47.0      1      0
2         2    male  62.0      0      0
3         3    male  27.0      0      0
4         3  female  22.0      1      1
5         3    male  14.0      0      0
6         3  female  30.0      0      0
7         2    male  26.0      1      1
8         3  female  18.0      0      0
9         3    male  21.0      2      0
10        3    male   NaN      0      0
11        1    male  46.0      0      0
12        1  female  23.0      1      0
13        2    male  63.0      1      0
14        1  female  47.0      1      0
15        2  female  24.0      1      0
16        2    male  35.0      0      0
17        3    male  21.0      0      0
18        3  female  27.0      1      0
19        3  female  45.0      0      0
20        1    male  55.0      1      0
21        3    male   9.0      0      1
22        1  female   NaN      0      0
23        1    male  21.0      0      1
24        1  female  48.0      1      3
25        3    male  50.0      1      0
26        1  female  22.0      0      1
27        3    male  22.5      0      0
28        1    male  41.0      0      0
29        3    male   NaN      2      0
..      ...     ...   ...    ...    ...
388       3    male  21.0      0      0
389       3    male   6.0      3      1
390       1    male  23.0      0      0
391       1  female  51.0      0      1
392       3    male  13.0      0      2
393       2    male  47.0      0      0
394       3    male  29.0      3      1
395       1  female  18.0      1      0
396       3    male  24.0      0      0
397       1  female  48.0      1      1
398       3    male  22.0      0      0
399       3    male  31.0      0      0
400       1  female  30.0      0      0
401       2    male  38.0      1      0
402       1  female  22.0      0      1
403       1    male  17.0      0      0
404       1    male  43.0      1      0
405       2    male  20.0      0      0
406       2    male  23.0      1      0
407       1    male  50.0      1      1
408       3  female   NaN      0      0
409       3  female   3.0      1      1
410       3  female   NaN      0      0
411       1  female  37.0      1      0
412       3  female  28.0      0      0
413       3    male   NaN      0      0
414       1  female  39.0      0      0
415       3    male  38.5      0      0
416       3    male   NaN      0      0
417       3    male   NaN      1      1

[418 rows x 5 columns]

In [0]:
test_X['Sex'] = my_encoder.fit_transform(test_X['Sex'])

In [0]:
test_X = test_X.fillna(test_X.mean())

In [36]:
test_X

     Pclass  Sex       Age  SibSp  Parch
0         3    1  34.50000      0      0
1         3    0  47.00000      1      0
2         2    1  62.00000      0      0
3         3    1  27.00000      0      0
4         3    0  22.00000      1      1
5         3    1  14.00000      0      0
6         3    0  30.00000      0      0
7         2    1  26.00000      1      1
8         3    0  18.00000      0      0
9         3    1  21.00000      2      0
10        3    1  30.27259      0      0
11        1    1  46.00000      0      0
12        1    0  23.00000      1      0
13        2    1  63.00000      1      0
14        1    0  47.00000      1      0
15        2    0  24.00000      1      0
16        2    1  35.00000      0      0
17        3    1  21.00000      0      0
18        3    0  27.00000      1      0
19        3    0  45.00000      0      0
20        1    1  55.00000      1      0
21        3    1   9.00000      0      1
22        1    0  30.27259      0      0
23        1    1  21.00000      0      1
24        1    0  48.00000      1      3
25        3    1  50.00000      1      0
26        1    0  22.00000      0      1
27        3    1  22.50000      0      0
28        1    1  41.00000      0      0
29        3    1  30.27259      2      0
..      ...  ...       ...    ...    ...
388       3    1  21.00000      0      0
389       3    1   6.00000      3      1
390       1    1  23.00000      0      0
391       1    0  51.00000      0      1
392       3    1  13.00000      0      2
393       2    1  47.00000      0      0
394       3    1  29.00000      3      1
395       1    0  18.00000      1      0
396       3    1  24.00000      0      0
397       1    0  48.00000      1      1
398       3    1  22.00000      0      0
399       3    1  31.00000      0      0
400       1    0  30.00000      0      0
401       2    1  38.00000      1      0
402       1    0  22.00000      0      1
403       1    1  17.00000      0      0
404       1    1  43.00000      1      0
405       2    1  20.00000      0      0
406       2    1  23.00000      1      0
407       1    1  50.00000      1      1
408       3    0  30.27259      0      0
409       3    0   3.00000      1      1
410       3    0  30.27259      0      0
411       1    0  37.00000      1      0
412       3    0  28.00000      0      0
413       3    1  30.27259      0      0
414       1    0  39.00000      0      0
415       3    1  38.50000      0      0
416       3    1  30.27259      0      0
417       3    1  30.27259      1      1

[418 rows x 5 columns]

In [0]:
pred_y = model.predict(test_X)

In [38]:
pred_y

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [0]:
testing_X = pd.read_csv('test.csv')

In [0]:
prediction = pd.DataFrame({"PassengerId":testing_X["PassengerId"],"Survived":pred_y}).to_csv('submission.csv',index=False)

In [41]:
pd.read_csv('submission.csv')

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         1
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         1
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [0]:
files.download('submission.csv')